<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb595cec66ce40f5b79934205b887baa" Name="Diagram1">
        <EntityTypeShape EntityType="BarberShopModel.EmployeeTable" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="BarberShopModel.HaircutTable" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="BarberShopModel.ImageEmployeeTable" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="BarberShopModel.PaulTable" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="BarberShopModel.PostTable" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="BarberShopModel.RecordTable" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="BarberShopModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" />
        <AssociationConnector Association="BarberShopModel.FK_EmployeeTable_ImageEmployeeTable" />
        <AssociationConnector Association="BarberShopModel.FK_EmployeeTable_PaulTable" />
        <AssociationConnector Association="BarberShopModel.FK_EmployeeTable_PostTable" />
        <AssociationConnector Association="BarberShopModel.FK_RecordTable_EmployeeTable" />
        <AssociationConnector Association="BarberShopModel.FK_RecordTable_HaircutTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>